upstream attacker {
    server attacker:5000;
}

server {
    listen 443 ssl;
    listen 80;

    server_name attack.localtest.me;

    ssl_certificate /etc/ssl/certs/localtest.me.crt;
    ssl_certificate_key /etc/ssl/private/localtest.me.key;

    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

    location / {
        proxy_pass http://attacker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}


upstream target {
    server target:8000;
}

server {
    listen 443 ssl;
    listen 80;

    server_name localtest.me;

    ssl_certificate /etc/ssl/certs/localtest.me.crt;
    ssl_certificate_key /etc/ssl/private/localtest.me.key;

    location / {
        proxy_pass http://target;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}


server {
    listen 443 ssl;
    listen 80;

    ssl_certificate /etc/ssl/certs/localtest.me.crt;
    ssl_certificate_key /etc/ssl/private/localtest.me.key;

    server_name "";
    return      444;
}
