# openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -keyout localtest.me.key -out localtest.me.crt -config localtest.me.conf -extensions v3_req

[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
O = Usenix Artifact
CN = localtest.me

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = localtest.me
DNS.2 = attack.localtest.me
